{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="Mahadi Hassan" content="Login and Register page"/>

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/dark.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/font-icons.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Document Title
    ============================================= -->
    <title>Login - Register {{ request.user.get_full_name }} </title>

    {% include 'messages.html' %}

</head>

<body class="stretched no-transition">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header>

        <!-- Header Content will be here -->

    </header><!-- #header end -->

    <!-- Content Login and Registration er sob content ai khane
   ============================================= -->
    <section id="content">

        <div class="content-wrap">

            <div class="container clearfix">

                <div class="accordion accordion-lg divcenter nobottommargin clearfix" style="max-width: 550px;">

                    <div class="acctitle"><i class="acc-closed icon-lock3"></i><i class="acc-open icon-unlock"></i>Login
                        to your Account
                    </div>

                    <div class="acc_content clearfix">
                        <form id="login-form" name="login-form" class="nobottommargin" action="{% url 'do_login' %}"
                              method="post">
                            {% csrf_token %}
                            <div class="col_full">
                                <label for="login-form-username">Username:</label>
                                <input type="text" id="login-form-username" name="login-form-username" value=""
                                       class="form-control" required/>
                            </div>

                            <div class="col_full">
                                <label for="login-form-password">Password:</label>
                                <input type="password" id="login-form-password" name="login-form-password" value=""
                                       class="form-control" required/>
                            </div>

                            <fieldset class="form-group">
                                <div class="row">
                                    <legend class="col-form-label col-sm-2 pt-0" style="font-weight: bold ">I am a
                                    </legend>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios"
                                                   id="gridRadios1" value="1" >
                                            <label class="form-check-label" for="gridRadios1">
                                                Teacher
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios"
                                                   id="gridRadios2" value="2" checked>
                                            <label class="form-check-label" for="gridRadios2">
                                                Student
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </fieldset>

                            <div class="col_full nobottommargin">
                                <button class="button button-3d button-black nomargin" id="login-form-submit"
                                        name="login-form-submit" value="login">Login
                                </button>
                                <!--                                <a href="#" class="fright">Forgot Password?</a>-->
                            </div>
                        </form>
                    </div>

                    <div class="acctitle"><i class="acc-closed icon-user4"></i><i class="acc-open icon-ok-sign"></i>New
                        Signup? Register for an Account
                    </div>
                    <div class="acc_content clearfix">
                        <form id="register-form" name="register-form" class="nobottommargin"
                              action="{% url 'do_register' %}" method="post">
                            {% csrf_token %}
                            <div class="col_full">
                                <label for="register-form-name">First Name:</label>
                                <input type="text" id="register-form-name" name="register-form-firstname" value=""
                                       class="form-control" required/>
                            </div>

                            <div class="col_full">
                                <label for="register-form-name">Last Name:</label>
                                <input type="text" id="register-form-name" name="register-form-lastname" value=""
                                       class="form-control" required/>
                            </div>

                            <div class="col_full">
                                <label for="register-form-email">Email Address:</label>
                                <input type="email" id="register-form-email" name="register-form-email" value="itsmahadi@gmail.com"
                                       class="form-control" required/>
                            </div>


                            <div class="col_full">
                                <label for="register-form-username">Choose a Username:</label>
                                <input type="text" id="register-form-username" name="register-form-username" value=""
                                       class="form-control" required/>
                            </div>


                            <div class="col_full">
                                <label for="register-form-password">Choose Password:</label>
                                <input type="password" id="register-form-password" name="register-form-password"
                                       value="" class="form-control" required/>
                            </div>

                            <div class="col_full">
                                <label for="register-form-repassword">Re-enter Password:</label>
                                <input type="password" id="register-form-repassword" name="register-form-repassword"
                                       value="" class="form-control" required/>
                            </div>

                            <div class="form-group col-md-4">
                                <label for="inputState">I am a</label>
                                <select id="inputState" class="form-control" name="who">
                                    <option selected>Teacher</option>
                                    <option>Student</option>
                                </select>
                            </div>

                            <div class="col_full nobottommargin">
                                <button class="button button-3d button-black nomargin" id="register-form-submit"
                                        name="register-form-submit" value="register">Register Now
                                </button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>

        </div>

    </section><!-- #content end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>

<!-- Footer Scripts
============================================= -->
<script src="{% static 'js/functions.js' %}"></script>

</body>
</html>