{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="SemiColonWeb"/>

    <!-- Stylesheets
    ============================================= -->
    <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
            rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/dark.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/font-icons.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Document Title
    ============================================= -->
    <title>{{ user.get_full_name }} | Teacher</title>

    {% include 'messages.html' %}

</head>

<body class="stretched side-header open-header close-header-on-scroll no-transition">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>

    <!-- Header
    ============================================= -->
    <header id="header" class="no-sticky">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo" class="nobottomborder">
                    <a href="#" class="standard-logo" data-dark-logo="images/logo-side.png"><img
                            src="{% static 'images/logo-side.png' %}" alt="Logo"></a>
                    <a href="#" class="retina-logo" data-dark-logo="images/logo-side@2x.png"><img
                            src="{% static 'images/logo-side@2x.png' %}" alt="Logo"></a>
                </div>
                <!-- #logo end -->

                <div>
                    <br>
                    <br>
                </div>

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="{% url 'teacher_course' %}">
                            <div>Course</div>
                        </a>
                        </li>
                        <li><a href="{% url 'teacher_create_course' %}">
                            <div>Create Course</div>
                        </a>
                        </li>
                        <li><a href="{% url 'teacher_enrolled_students' %}">
                            <div>Enrolled Students</div>
                        </a>
                        </li>
                        <li><a href="{% url 'log_out' %}">
                            <div>Log Out</div>
                        </a>
                        </li>


                    </ul>

                </nav><!-- #primary-menu end -->

                <div class="clearfix d-none d-lg-block">
                    <a href="#" class="social-icon si-small si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-gplus">
                        <i class="icon-gplus"></i>
                        <i class="icon-gplus"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-pinterest">
                        <i class="icon-pinterest"></i>
                        <i class="icon-pinterest"></i>
                    </a>

                    <a href="#" class="social-icon si-small si-borderless si-github">
                        <i class="icon-github"></i>
                        <i class="icon-github"></i>
                    </a>
                </div>

            </div>

        </div>

    </header><!-- #header end -->

    <div class="content-wrap">

        <div class="clearfix">

            <section id="content">
                <div class="content-wrap">
                    <div class="container clearfix">


                        <div class="fancy-title title-center title-border topmargin-sm">
                            <h3>Course</h3>
                        </div>

                        <div class="owl-carousel image-carousel carousel-widget flip-card-wrapper clearfix"
                             data-margin="20" data-nav="true" data-pagi="false" data-items-xs="2" data-items-sm="2"
                             data-items-md="2" data-items-lg="3" data-items-xl="3" style="overflow: visible;">

                            {% for course in course_list %}
                                <div class="flip-card">
                                    <div class="flip-card-front dark"
                                         style="background-image: url({% static 'images/book2.jpg' %});">
                                        <div class="flip-card-inner">
                                            <div class="card bg-transparent border-0">
                                                <div class="card-body">
                                                    <h3 class="card-title mb-0">{{ course.course_name }}</h3>
                                                    <span class="font-italic">by {{ course.teacher.admin.get_full_name }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flip-card-back"
                                         style="background-image: url({% static 'images/book1.jpg' %});">
                                        <div class="flip-card-inner">
                                            {% if course.status == True %}
                                                <p class="mb-2 text-white">This course is <strong>Active</strong> now.
                                                </p>
                                            {% else %}
                                                <p class="mb-2 text-white">This course is <strong>Inactive</strong> now.
                                                </p>
                                            {% endif %}

                                            <a href="{% url 'teacher_course_preview' course.id %}"
                                               class="btn btn-outline-light lright" id="login-form-submit">View
                                                Course
                                            </a>
                                            {#                                            <button type="button" class="btn btn-outline-light mt-2"#}
                                            {#                                                    href=" {% url 'teacher_course_preview' course.id %} ">View Details#}
                                            {#                                            </button>#}
                                        </div>
                                    </div>
                                </div>

                            {% endfor %}


                        </div>

                    </div>
                </div>
            </section>

        </div>
    </div>


</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>

<!-- Footer Scripts
============================================= -->
<script src="{% static 'js/functions.js' %}"></script>

</body>

</html>